•	Какое будет выведено значение: let x = 5; alert( x++ ); ?
Ответ: 6

•	Чему равно такое выражение: [ ] + false - null + true ?
Ответ: Nan


•	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
Ответ: 2

•	Чему равна сумма [ ] + 1 + 2?
Ответ: 12

•	Что выведет этот код: alert( "1"[0] )?
Ответ: 1


•	Чему равно 2 && 1 && null && 0 && undefined ?
Ответ: null


•	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
Ответ: не знаю

•	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
Ответ: вывело 3, но не понял почему

•	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
ответ: нет, не равно.

•	Что выведет этот код: alert( +"Infinity" ); ?
ответ: просто напишет Infinity

•	Верно ли сравнение: "ёжик" > "яблоко"?
ответ: true

•	Чему равно 0 || "" || 2 || undefined || true || falsе ?
Ответ: Не понял как получили 2-ку =/